server.port=8282
spring.application.name=user-service

# Connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/vm-control
spring.datasource.username=control-username
spring.datasource.password=!password_9812example

spring.jpa.hibernate.ddl-auto=update