server.port=8282
spring.application.name=user-service

# Connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/vm-control
spring.datasource.username=control-username
spring.datasource.password=!password_9812example

spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=user-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
