# vm-control

./: .env.example  docker-compose.yml  vm-control.sh
backend/: build.gradle  settings.gradle
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/kotlin/com/eureka/server/: EurekaServerApplication.kt
backend/eureka-server/src/main/resources/: application.properties
backend/gateway/: build.gradle  build.gradle.kts
backend/gateway/src/main/kotlin/com/gateway/api/: GatewayApplication.kt
backend/gateway/src/main/kotlin/com/gateway/api/client/: UserClient.kt
backend/gateway/src/main/kotlin/com/gateway/api/clients/: UserClient.kt
backend/gateway/src/main/kotlin/com/gateway/api/config/: LoggingConfiguration.kt  WebClientConfiguration.kt  WebSecurityConfiguration.kt
backend/gateway/src/main/kotlin/com/gateway/api/config/handler/: JWTAuthFailureHandler.kt  JWTAuthSuccessHandler.kt
backend/gateway/src/main/kotlin/com/gateway/api/config/jwt/: JWTConverter.kt  JWTTokenWebFilter.kt
backend/gateway/src/main/kotlin/com/gateway/api/controller/: UserController.kt
backend/gateway/src/main/kotlin/com/gateway/api/exception/: ClientException.kt  ExceptionAdvice.kt  HttpExceptionFactory.kt  UnauthorizedRequestException.kt
backend/gateway/src/main/kotlin/com/gateway/api/handlers/: AuthHandler.kt  UserHandler.kt
backend/gateway/src/main/kotlin/com/gateway/api/model/: User.kt
backend/gateway/src/main/kotlin/com/gateway/api/request/: LoginRequest.kt
backend/gateway/src/main/kotlin/com/gateway/api/response/: AuthenticationResponse.kt  ResponseException.kt
backend/gateway/src/main/kotlin/com/gateway/api/routers/: AuthRouter.kt  UserRouter.kt
backend/gateway/src/main/kotlin/com/gateway/api/service/: ExternalUserDetailsService.kt  JwtService.kt
backend/gateway/src/main/kotlin/com/gateway/api/utils/: HttpConstants.kt
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/kotlin/com/gateway/api/: GatewayApplicationTests.kt
backend/src/main/kotlin/com/control/api/: BackendApplication.kt  ServerApplication.kt  ServerRequestExtension.kt
backend/src/main/kotlin/com/control/api/config/: LoggingConfiguration.kt  WebClientConfiguration.kt  WebSecurityConfiguration.kt
backend/src/main/kotlin/com/control/api/config/handler/: JWTAuthFailureHandler.kt  JWTAuthSuccessHandler.kt
backend/src/main/kotlin/com/control/api/config/jwt/: JWTConverter.kt  JWTTokenWebFilter.kt
backend/src/main/kotlin/com/control/api/exception/: ClientException.kt  ExceptionAdvice.kt  HttpExceptionFactory.kt  UnauthorizedRequestException.kt  UserNotFoundException.kt
backend/src/main/kotlin/com/control/api/exception/http/: RequestBodyException.kt  UnauthorizedRequestException.kt  UserNotFoundException.kt
backend/src/main/kotlin/com/control/api/handlers/: AuthHandler.kt  UserHandler.kt
backend/src/main/kotlin/com/control/api/model/: User.kt
backend/src/main/kotlin/com/control/api/repository/: UserRepository.kt
backend/src/main/kotlin/com/control/api/request/: LoginRequest.kt
backend/src/main/kotlin/com/control/api/response/: AuthenticationResponse.kt  ResponseException.kt  ValidationErrorResponse.kt  Violation.kt
backend/src/main/kotlin/com/control/api/routers/: AuthRouter.kt  UserRouter.kt
backend/src/main/kotlin/com/control/api/service/: ExternalUserDetailsService.kt  JwtService.kt  UserService.kt
backend/src/main/kotlin/com/control/api/utils/: HttpConstants.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/control/api/: BackendApplicationTests.kt  ServerApplicationTests.kt
backend/user-service/: build.gradle  build.gradle.kts
backend/user-service/src/main/kotlin/com/user/api/: UserServiceApplication.kt
backend/user-service/src/main/kotlin/com/user/api/controller/: UserController.kt
backend/user-service/src/main/kotlin/com/user/api/exception/: ExceptionAdvice.kt  ResponseException.kt  UserNotFoundException.kt
backend/user-service/src/main/kotlin/com/user/api/handlers/: UserHandler.kt
backend/user-service/src/main/kotlin/com/user/api/model/: User.kt
backend/user-service/src/main/kotlin/com/user/api/repository/: UserRepository.kt
backend/user-service/src/main/kotlin/com/user/api/routers/: UserRouter.kt
backend/user-service/src/main/kotlin/com/user/api/service/: UserService.kt
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/kotlin/com/user/api/: UserServiceApplicationTests.kt
frontend/: .babelrc  .eslintrc.json  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.html  index.js  index.tsx
frontend/src/components/icons/: IconLogout.tsx  IconMoon.tsx  IconSun.tsx  IconUser.tsx  Logout.tsx  Moon.tsx  Sun.tsx
frontend/src/components/ordinary/Header/: Header.module.scss  Header.tsx
frontend/src/components/ordinary/LogPanel/: LogPanel.module.scss  index.tsx
frontend/src/components/ordinary/PageContainer/: PageContainer.module.scss  PageContainer.tsx
frontend/src/components/ordinary/Sidebar/: Sidebar.module.scss  index.tsx
frontend/src/components/simple/Header/: Header.module.scss  Header.tsx
frontend/src/components/simple/ProfileMenu/: ProfileMenu.module.scss  index.tsx
frontend/src/components/simple/StaticElements/: StaticElements.module.scss  index.tsx
frontend/src/components/simple/ThemeToggle/: ThemeToggle.module.scss  index.tsx
frontend/src/components/ui/BaseButton/: baseButton.module.scss  index.tsx
frontend/src/components/ui/BaseInput/: baseInput.module.scss  (+1 more)
frontend/src/core/config/: api.config.ts
frontend/src/core/constants/: Colors.ts
frontend/src/core/services/: AuthApi.tsx  AuthService.ts
frontend/src/core/stores/: Auth.store.tsx  ThemeStore.ts
frontend/src/pages/AuthPage/: AuthPage.module.scss  index.tsx
frontend/src/pages/ErrorPage/: ErrorPage.module.scss  index.tsx
frontend/src/pages/HomePage/: index.tsx
frontend/src/routes/: PrivateRoute.tsx  Routes.tsx
frontend/src/styles/: index.scss  variables.scss
(+7 files in other folders)
