# Database configuration
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# JWT access token configuration
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=refresh
JWT_EXPIRATION_ACCESS_TOKEN_IN_MILLS=900000
JWT_EXPIRATION_REFRESH_TOKEN_IN_MILLS=3600000