server.port=8080
spring.application.name=gateway

gateway.jwt.secret=secret
gateway.jwt.refresh=refresh

gateway.jwt.expiration_access_token_in_mills=5000
gateway.jwt.expiration_refresh_token_in_mills=3600000

gateway.user_service.url=localhost

gateway.cors.allowed-origins=http://localhost:3000

eureka.instance.hostname=gateway
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
