server.port=8080
spring.application.name=gateway

gateway.jwt.secret=secret
gateway.jwt.refresh=refresh

gateway.jwt.expiration_access_token_in_mills=900000
gateway.jwt.expiration_refresh_token_in_mills=3600000

gateway.user_service.url=localhost

gateway.cors.allowed-origins=localhost:3000