import org.jetbrains.kotlin.gradle.tasks.KotlinCompile


dependencies {

	/* Security */
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

group = 'com.gateway.api'

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}