server.port=8080
spring.application.name=backend

gateway.jwt.secret=secret
gateway.jwt.refresh=refresh

gateway.jwt.expiration_access_token_in_mills=50000000000000
gateway.jwt.expiration_refresh_token_in_mills=3600000000000000

gateway.cors.allowed-origins=http://localhost:3000

# Connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/vm-control
spring.datasource.username=control-username
spring.datasource.password=!password_9812example
spring.jpa.hibernate.ddl-auto=update
